from search_engine import SearchEngine

test_cases = [
    "погромист & жизнь | тест",
    "погромист | жизнь | тест",
    "погромист & жизнь & тест",
    "погромист & !жизнь | !тест",
    "погромист | !жизнь | тест",
]

test_answers = [
    [1, 2, 7, 10, 11, 12, 16, 21, 23, 24, 27, 28, 32, 33, 34, 35, 38, 39, 40, 42, 43, 50, 52, 53, 54, 57, 59, 60, 63,
     65, 76, 90, 97, 100],
    [1, 2, 5, 6, 7, 10, 11, 12, 16, 17, 19, 20, 21, 22, 23, 24, 26, 27, 28, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43,
     45, 46, 49, 50, 52, 53, 54, 55, 57, 58, 59, 60, 63, 65, 67, 70, 71, 72, 73, 76, 87, 90, 92, 97, 100],
    [16],
    [3, 4, 5, 6, 8, 9, 13, 14, 15, 17, 18, 19, 20, 22, 25, 26, 29, 30, 31, 36, 37, 41, 44, 45, 46, 47, 48, 49, 51, 55,
     56, 58, 61, 62, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 91,
     92, 93, 94, 95, 96, 98, 99],
    [1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 21, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38,
     39, 40, 42, 43, 44, 47, 48, 50, 51, 52, 53, 54, 56, 57, 59, 60, 61, 62, 63, 64, 65, 66, 68, 69, 74, 75, 76, 77, 78,
     79, 80, 81, 82, 83, 84, 85, 86, 88, 89, 90, 91, 93, 94, 95, 96, 97, 98, 99, 100]
]


def test_search_engine(se: SearchEngine):
    for case, expected in zip(test_cases, test_answers):
        assert se.search(case) == expected


if __name__ == '__main__':
    se = SearchEngine()
    with open("test.log", "w", encoding="utf-8") as file:
        try:
            test_search_engine(se)
        except Exception as e:
            file.write(str(e))
        else:
            file.write('All tests passed.')
